<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>daftar isi</title>
    <style>
      :root {
        --color-design-bg: #4c3f3b;
      }

      @page {
        margin: 0;
        padding: 0px;
      }

      @media print {
        body,
        html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .background {
          width: 100%;
          height: 100%;
        }
      }
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .background {
        width: 210mm;
        height: 297mm;
        background-image: url("");
        background-color: var(--color-design-bg);
        background-size: cover;
        background-position: center;
        -webkit-print-color-adjust: exact;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .headline {
        /* font-family: "Montserrat", sans-serif; */
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 30pt;
        color: #ffce62;
        line-height: 1;
        text-align: start;
        z-index: 300;
        /* margin-left: 80px; */
        text-align: start;
      }
      .headline2 {
        /* font-family: "Montserrat", sans-serif; */
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 40pt;
        color: #ffce62;
        line-height: 1;
        text-align: start;
        z-index: 300;
        /* margin-left: 80px; */
        text-align: start;
      }

      .content {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 12pt;
        color: #fff5da; /* Color */
        z-index: 200;
        margin-bottom: 27px;

        line-height: 1.4;
        text-align: end;
        break-inside: auto; /* Prevents breaking headlines between columns */
      }

      .content p {
        margin-bottom: 10pt;
        margin-top: 0px;
      }
      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ========================================== */

      .static-design1 {
        position: absolute;
        top: 25px;
        width: full;
        background-color: rgba(137, 43, 226, 0);
        margin-left: 330px;
        /* margin-right: 130px; */
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        z-index: 200;
      }
      /* -------- for table of content--------- */

      .toc-num {
        font-family: "League Spartan", sans-serif;
        font-weight: bold;
        font-size: 50pt;
        color: #ffffff; /* Color */
        z-index: 200;
        margin: 0;

        width: 90px;
        /* line-height: 1.4; */
        line-height: 1;
      }
      .table-of-contents-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
        margin-top: 0;
        background-color: rgba(105, 165, 255, 0);
      }
      .table-of-contents-content {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 17pt;
        color: #ffce62;
        z-index: 200;
        margin-top: 10px;
        margin-bottom: 5px;
        line-height: 1.4;
      }
      .column-toc {
        display: flex;
        flex-direction: column;

        background-color: rgba(255, 105, 180, 0);
        margin-bottom: 5px;
        width: calc(100% - 30px);
        justify-content: start;
        align-items: start;
      }
      .static-styling-toc {
        display: flex;
        background-color: rgba(255, 105, 180, 0);
        flex-direction: column;
        margin-left: 330px;
        margin-right: 80px;
        position: absolute;
        top: 14.5%;
        left: 0;
        right: 0;
        z-index: 200;
        width: calc(100% - 345px);
      }

      ul {
        padding-left: 0;
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 0;
        list-style-type: none;
      }
      li {
        font-family: "Open Sans", sans-serif;
        font-size: 12pt;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.25; /* Adjust this to control the spacing between lines */
      }

      li::before {
        content: "• "; /* Add custom bullet point */
        font-size: 12pt; /* Increase this value for a bigger bullet point */
        color: #ffffff; /* Bullet color */
        margin-right: 10px; /* Space between bullet and text */
      }

      span {
        margin-left: 95px;
      }
      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ------------------------------------------------ */

      /* .warna-design {
               background-color: #2b46bd;
             } */
      @media print {
        @page {
          size: 210mm 297mm;
          /* padding: 0; */
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <!-- ==================== main content====================== -->
      <div class="static-design1">
        <div class="headline">Table Of</div>
        <div class="headline2">CONTENTS</div>
        <!-- ---line--- -->
      </div>
      <!--------------- table of content --------------------- -->

      <!-- table of content main column -->
      <div class="static-styling-toc">
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">6</div>
          <div class="column-toc">
            <div class="table-of-contents-content">Kinerja Lingkungan</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">7</div>
          <div class="column-toc">
            <div class="table-of-contents-content">Kinerja Sosial</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">8</div>
          <div class="column-toc">
            <div class="table-of-contents-content">Kinerja Tata Kelola</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">9</div>
          <div class="column-toc">
            <div class="table-of-contents-content">index GRI</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">10</div>
          <div class="column-toc">
            <div class="table-of-contents-content">index PJOK</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
      </div>
      <!--------------- table of content end--------------------- -->
      <!-- ==================== designs ====================== -->
      <img
        class="static-image-design"
        src="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2071%20-%20Brown%20Green%20Yellow%20Geometric%20Shapes%20Natural/daftar%20isi%20dots.png"
      />
      <svg
        style="position: absolute; bottom: 0; height: 100%; width: 100%"
        viewBox="0 0 595 842"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g clip-path="url(#clip0_2001_2569)">
          <mask
            id="mask0_2001_2569"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="0"
            y="229"
            width="231"
            height="612"
          >
            <path
              d="M0.515625 229.932H230.205V840.75H0.515625V229.932Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask0_2001_2569)">
            <rect
              x="-446.716"
              y="229.697"
              width="916.072"
              height="611.347"
              fill="url(#pattern0_2001_2569)"
            />
          </g>
          <mask
            id="mask1_2001_2569"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="0"
            y="0"
            width="231"
            height="231"
          >
            <path
              d="M0.515625 0.945068H230.365V230.92H0.515625V0.945068Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask1_2001_2569)">
            <path
              d="M230.202 0.945068C103.351 0.945068 0.515625 103.836 0.515625 230.756H230.202V0.945068Z"
              fill="#F25922"
            />
          </g>
          <mask
            id="mask2_2001_2569"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="414"
            y="560"
            width="181"
            height="282"
          >
            <path
              d="M414.039 560.052H594.446V841.25H414.039V560.052Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask2_2001_2569)">
            <path
              d="M563.586 709.871V560.052C646.286 560.052 713.327 627.13 713.327 709.875C713.327 792.616 646.286 859.694 563.586 859.694C480.886 859.694 413.844 792.616 413.844 709.875H563.586V709.871Z"
              fill="#F4BC33"
            />
          </g>
        </g>
        <defs>
          <pattern
            id="pattern0_2001_2569"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image0_2001_2569"
              transform="scale(0.000166667 0.00025)"
            />
          </pattern>
          <clipPath id="clip0_2001_2569">
            <rect width="595" height="842" fill="white" />
          </clipPath>
          <image
            id="image0_2001_2569"
            width="6000"
            height="4000"
            xlink:href="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2071%20-%20Brown%20Green%20Yellow%20Geometric%20Shapes%20Natural/daftar%20isi%20image.png"
          />
        </defs>
      </svg>
    </div>
  </body>
</html>
