<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>daftar isi</title>
    <style>
      :root {
        --color-design-bg: #313640;
      }

      @page {
        margin: 0;
        padding: 0px;
      }

      @media print {
        body,
        html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .background {
          width: 100%;
          height: 100%;
        }
      }
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .background {
        width: 210mm;
        height: 297mm;
        background-image: url("");
        background-color: var(--color-design-bg);
        background-size: cover;
        background-position: center;
        -webkit-print-color-adjust: exact;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .headline {
        /* font-family: "Montserrat", sans-serif; */
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 30pt;
        color: #ffffff;
        line-height: 1;

        z-index: 300;
        /* margin-left: 80px; */
      }
      .headline2 {
        /* font-family: "Montserrat", sans-serif; */
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 40pt;
        color: #ffffff;
        line-height: 1;

        z-index: 300;
        /* margin-left: 80px; */
      }

      .content {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 12pt;
        color: #fff5da; /* Color */
        z-index: 200;
        margin-bottom: 27px;

        line-height: 1.4;
        text-align: end;
        break-inside: auto; /* Prevents breaking headlines between columns */
      }

      .content p {
        margin-bottom: 10pt;
        margin-top: 0px;
      }
      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ========================================== */

      .static-design1 {
        position: absolute;
        top: 95px;
        width: 100%;
        background-color: rgba(137, 43, 226, 0);
        text-align: center;

        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        z-index: 200;
      }
      /* -------- for table of content--------- */

      .toc-num {
        font-family: "League Spartan", sans-serif;
        font-weight: bold;
        font-size: 50pt;
        color: #ffffff; /* Color */
        z-index: 200;
        margin: 0;

        width: 90px;
        /* line-height: 1.4; */
        line-height: 1;
      }
      .table-of-contents-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
        margin-top: 0;
        background-color: rgba(105, 165, 255, 0);
      }
      .table-of-contents-content {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 17pt;
        color: #313640;
        z-index: 200;
        margin-top: 10px;
        margin-bottom: 5px;
        line-height: 1.4;
      }
      .column-toc {
        display: flex;
        flex-direction: column;

        background-color: rgba(255, 105, 180, 0);
        margin-bottom: 5px;
        width: calc(100% - 30px);
        justify-content: start;
        align-items: start;
      }
      .static-styling-toc {
        display: flex;
        background-color: rgba(255, 105, 180, 0);
        flex-direction: column;
        margin-left: 175px;
        margin-right: 80px;
        position: absolute;
        top: 31%;
        left: 0;
        right: 0;
        z-index: 200;
        width: calc(100% - 345px);
      }

      ul {
        padding-left: 0;
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 0;
        list-style-type: none;
      }
      li {
        font-family: "Open Sans", sans-serif;
        font-size: 12pt;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.25; /* Adjust this to control the spacing between lines */
      }

      li::before {
        content: "• "; /* Add custom bullet point */
        font-size: 12pt; /* Increase this value for a bigger bullet point */
        color: #ffffff; /* Bullet color */
        margin-right: 10px; /* Space between bullet and text */
      }

      span {
        margin-left: 95px;
      }
      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ------------------------------------------------ */

      /* .warna-design {
               background-color: #2b46bd;
             } */
      @media print {
        @page {
          size: 210mm 297mm;
          /* padding: 0; */
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <!-- ==================== main content====================== -->
      <div class="static-design1">
        <div class="headline">Table Of</div>
        <div class="headline2">CONTENTS</div>
        <!-- ---line--- -->
      </div>
      <!--------------- table of content --------------------- -->

      <!-- table of content main column -->
      <div class="static-styling-toc">
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">1</div>
          <div class="column-toc">
            <div class="table-of-contents-content">
              Ikhtisar Kinerja Keberlanjutan
            </div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">2</div>
          <div class="column-toc">
            <div class="table-of-contents-content">Sambutan Direksi</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">3</div>
          <div class="column-toc">
            <div class="table-of-contents-content">Detil Perusahaan</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">4</div>
          <div class="column-toc">
            <div class="table-of-contents-content">
              Tentang Laporan Keberlanjutan
            </div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
        <!-- toc row -->
        <div class="table-of-contents-row">
          <div class="toc-num">5</div>
          <div class="column-toc">
            <div class="table-of-contents-content">Strategi Sustainability</div>
            <!-- Bullet points with page numbers -->
            <ul>
              <li>Lorem Ipsum <span>2</span></li>
              <li>Lorem Ipsum <span>3</span></li>
              <li>Lorem Ipsum <span>4</span></li>
              <li>Lorem Ipsum <span>5</span></li>
              <li>Lorem Ipsum <span>6</span></li>
            </ul>
          </div>
        </div>

        <!-- toc row end -->
      </div>
      <!--------------- table of content end--------------------- -->
      <!-- ==================== designs ====================== -->
      <svg
        style="position: absolute; bottom: 0; height: 100%; width: 100%"
        viewBox="0 0 595 842"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <mask
          id="mask0_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="108"
          y="0"
          width="379"
          height="841"
        >
          <path d="M108.667 0H486.607V840.75H108.667V0Z" fill="white" />
        </mask>
        <g mask="url(#mask0_2004_943)">
          <path d="M108.667 0H486.607V840.481H108.667V0Z" fill="#F27C38" />
        </g>
        <mask
          id="mask1_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="0"
          y="0"
          width="595"
          height="236"
        >
          <path d="M0.515625 0H594.446V235.887H0.515625V0Z" fill="white" />
        </mask>
        <g mask="url(#mask1_2004_943)">
          <mask
            id="mask2_2004_943"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="-10"
            y="0"
            width="615"
            height="236"
          >
            <path
              d="M604.493 0V181.306L297.637 235.887L-9.21826 181.306V0H604.493Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask2_2004_943)">
            <rect
              x="-9.21924"
              y="-86.8025"
              width="613.345"
              height="409.119"
              fill="url(#pattern0_2004_943)"
            />
          </g>
        </g>
        <mask
          id="mask3_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="108"
          y="0"
          width="379"
          height="842"
        >
          <path d="M108.179 0H486.861V841.25H108.179V0Z" fill="white" />
        </mask>
        <g mask="url(#mask3_2004_943)">
          <g mask="url(#mask4_2004_943)" opacity="0.7">
            <mask
              id="mask5_2004_943"
              style="mask-type: luminance"
              maskUnits="userSpaceOnUse"
              x="108"
              y="0"
              width="379"
              height="842"
            >
              <path d="M486.861 0H108.179V841.75H486.861V0Z" fill="white" />
            </mask>
            <g mask="url(#mask5_2004_943)">
              <mask
                id="mask6_2004_943"
                style="mask-type: luminance"
                maskUnits="userSpaceOnUse"
                x="108"
                y="0"
                width="379"
                height="841"
              >
                <path d="M108.667 0H486.607V840.75H108.667V0Z" fill="white" />
              </mask>
              <g mask="url(#mask6_2004_943)">
                <path
                  d="M108.667 0H486.607V840.481H108.667V0Z"
                  fill="#F27C38"
                />
              </g>
            </g>
          </g>
        </g>
        <mask
          id="mask7_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="13"
          y="309"
          width="77"
          height="50"
        >
          <path
            d="M13.4619 309.908H89.8313V358.257H13.4619V309.908Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask7_2004_943)">
          <path
            d="M80.3511 310.162C80.2106 310.017 80.0389 309.947 79.832 309.947C79.6291 309.947 79.4574 310.017 79.3169 310.162L51.7229 337.771L24.1289 310.162C23.9844 310.017 23.8127 309.943 23.6098 309.947C23.4068 309.947 23.2312 310.017 23.0907 310.162L13.8328 319.425C13.6884 319.569 13.6143 319.741 13.6143 319.944C13.6143 320.147 13.6884 320.319 13.8328 320.463L51.2038 357.859C51.3443 358.003 51.5199 358.077 51.7229 358.077C51.9258 358.077 52.0975 358.003 52.242 357.859L89.6168 320.463C89.7612 320.319 89.8315 320.147 89.8315 319.944C89.8315 319.741 89.7612 319.569 89.6168 319.425L80.3511 310.162ZM51.7229 356.304L15.3862 319.944L23.6098 311.72L51.2038 339.329C51.3482 339.47 51.5199 339.54 51.7229 339.544C51.9258 339.544 52.0975 339.473 52.242 339.329L79.832 311.72L88.0595 319.944L51.7229 356.304Z"
            fill="white"
          />
        </g>
        <mask
          id="mask8_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="13"
          y="253"
          width="77"
          height="50"
        >
          <path
            d="M13.4619 253.925H89.8313V302.91H13.4619V253.925Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask8_2004_943)">
          <path
            d="M51.2038 301.957C51.3482 302.098 51.5199 302.168 51.7229 302.168C51.9219 302.168 52.0975 302.098 52.242 301.957L89.6168 264.562C89.7612 264.418 89.8315 264.246 89.8315 264.043C89.8315 263.84 89.7612 263.664 89.6168 263.523L80.3511 254.253C80.2106 254.112 80.035 254.042 79.832 254.042C79.633 254.042 79.4574 254.112 79.3169 254.253L51.7229 281.862L24.1289 254.253C23.9844 254.108 23.8127 254.038 23.6098 254.038C23.4068 254.042 23.2351 254.112 23.0907 254.253L13.8328 263.523C13.6884 263.664 13.6143 263.84 13.6143 264.043C13.6143 264.246 13.6884 264.418 13.8328 264.562L51.2038 301.957ZM23.6098 255.811L51.2038 283.42C51.3443 283.564 51.5199 283.635 51.7229 283.635C51.9258 283.638 52.0975 283.568 52.242 283.42L79.832 255.811L88.0595 264.043L51.7229 300.395L15.3862 264.043L23.6098 255.811Z"
            fill="white"
          />
        </g>
        <mask
          id="mask9_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="13"
          y="197"
          width="77"
          height="50"
        >
          <path
            d="M13.4619 197.941H89.8313V246.927H13.4619V197.941Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask9_2004_943)">
          <path
            d="M51.2038 246.048C51.3443 246.193 51.5199 246.267 51.7229 246.267C51.9258 246.267 52.0975 246.193 52.242 246.048L89.6168 208.653C89.7573 208.508 89.8315 208.337 89.8315 208.134C89.8315 207.93 89.7573 207.759 89.6168 207.614L80.3512 198.351C80.2106 198.207 80.0389 198.133 79.8321 198.133C79.6291 198.133 79.4574 198.207 79.3169 198.351L51.7229 225.96L24.1289 198.351C23.9845 198.203 23.8127 198.133 23.6098 198.136C23.4068 198.133 23.2312 198.207 23.0907 198.351L13.8328 207.614C13.6884 207.759 13.6182 207.93 13.6182 208.134C13.6182 208.337 13.6884 208.508 13.8328 208.653L51.2038 246.048ZM23.6098 199.909L51.2038 227.518C51.3482 227.659 51.5199 227.729 51.7229 227.733C51.9258 227.733 52.0975 227.659 52.242 227.518L79.8321 199.909L88.0595 208.134L51.7229 244.486L15.3862 208.13L23.6098 199.909Z"
            fill="white"
          />
        </g>
        <mask
          id="mask10_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="13"
          y="141"
          width="77"
          height="50"
        >
          <path
            d="M13.4619 141.958H89.8313V190.943H13.4619V141.958Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask10_2004_943)">
          <path
            d="M51.2038 190.139C51.3443 190.283 51.5199 190.358 51.7229 190.358C51.9258 190.358 52.0975 190.283 52.242 190.139L89.6168 152.748C89.7573 152.607 89.8315 152.431 89.8315 152.228C89.8315 152.029 89.7573 151.853 89.6168 151.713L80.3512 142.442C80.2106 142.301 80.035 142.231 79.8321 142.231C79.633 142.231 79.4574 142.301 79.3169 142.442L51.7229 170.067L24.1289 142.458C23.9845 142.313 23.8127 142.243 23.6098 142.243C23.4068 142.243 23.2351 142.317 23.0907 142.458L13.8328 151.724C13.6884 151.869 13.6182 152.041 13.6182 152.244C13.6182 152.447 13.6884 152.619 13.8328 152.763L51.2038 190.139ZM23.6098 144L51.2038 171.609C51.3443 171.754 51.5199 171.824 51.7229 171.824C51.9258 171.828 52.0975 171.754 52.242 171.609L79.8321 144L88.0595 152.228L51.7229 188.585L15.3862 152.228L23.6098 144Z"
            fill="white"
          />
        </g>
        <mask
          id="mask11_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="502"
          y="565"
          width="78"
          height="49"
        >
          <path
            d="M502.871 565.145H579.241V613.818H502.871V565.145Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask11_2004_943)">
          <path
            d="M512.351 613.24C512.492 613.384 512.664 613.458 512.867 613.458C513.07 613.458 513.245 613.384 513.386 613.24L540.98 585.631L568.574 613.24C568.718 613.388 568.89 613.458 569.093 613.455C569.296 613.458 569.467 613.384 569.612 613.24L578.87 603.977C579.014 603.836 579.088 603.661 579.088 603.458C579.088 603.254 579.014 603.083 578.87 602.938L541.499 565.543C541.358 565.399 541.183 565.328 540.98 565.328C540.777 565.328 540.605 565.399 540.461 565.543L503.086 602.938C502.941 603.083 502.871 603.254 502.871 603.458C502.871 603.661 502.941 603.836 503.086 603.977L512.351 613.24ZM540.98 567.101L577.312 603.458L569.093 611.686L541.499 584.077C541.354 583.932 541.183 583.862 540.98 583.858C540.777 583.858 540.605 583.932 540.461 584.077L512.867 611.686L504.643 603.458L540.98 567.101Z"
            fill="#F27C38"
          />
        </g>
        <mask
          id="mask12_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="502"
          y="620"
          width="78"
          height="50"
        >
          <path
            d="M502.871 620.816H579.241V669.801H502.871V620.816Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask12_2004_943)">
          <path
            d="M541.499 621.448C541.354 621.304 541.183 621.234 540.98 621.234C540.781 621.234 540.605 621.304 540.461 621.448L503.086 658.843C502.941 658.984 502.871 659.16 502.871 659.363C502.871 659.566 502.941 659.738 503.086 659.882L512.351 669.149C512.492 669.29 512.668 669.36 512.867 669.36C513.07 669.36 513.241 669.29 513.386 669.149L540.98 641.54L568.574 669.149C568.718 669.293 568.89 669.364 569.093 669.364C569.296 669.364 569.467 669.29 569.612 669.149L578.87 659.882C579.014 659.738 579.088 659.566 579.088 659.363C579.088 659.16 579.014 658.984 578.87 658.843L541.499 621.448ZM569.093 667.591L541.499 639.982C541.358 639.837 541.183 639.767 540.98 639.767C540.777 639.763 540.605 639.837 540.461 639.982L512.867 667.591L504.643 659.363L540.98 623.006L577.312 659.363L569.093 667.591Z"
            fill="#F27C38"
          />
        </g>
        <mask
          id="mask13_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="502"
          y="676"
          width="78"
          height="50"
        >
          <path
            d="M502.871 676.799H579.241V725.785H502.871V676.799Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask13_2004_943)">
          <path
            d="M541.499 677.354C541.358 677.209 541.183 677.139 540.98 677.139C540.777 677.139 540.605 677.209 540.461 677.354L503.086 714.749C502.941 714.893 502.871 715.065 502.871 715.268C502.871 715.471 502.945 715.643 503.086 715.787L512.351 725.05C512.492 725.195 512.664 725.269 512.867 725.269C513.07 725.269 513.245 725.195 513.386 725.05L540.98 697.441L568.574 725.05C568.718 725.199 568.89 725.269 569.093 725.269C569.296 725.269 569.467 725.195 569.612 725.05L578.87 715.787C579.014 715.643 579.084 715.471 579.084 715.268C579.084 715.065 579.014 714.893 578.87 714.749L541.499 677.354ZM569.093 723.496L541.499 695.887C541.354 695.743 541.183 695.672 540.98 695.672C540.777 695.668 540.605 695.743 540.461 695.887L512.867 723.496L504.643 715.268L540.98 678.916L577.312 715.276L569.093 723.496Z"
            fill="#F27C38"
          />
        </g>
        <mask
          id="mask14_2004_943"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="502"
          y="732"
          width="78"
          height="50"
        >
          <path
            d="M502.871 732.782H579.241V781.639H502.871V732.782Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask14_2004_943)">
          <path
            d="M541.499 733.263C541.358 733.118 541.183 733.044 540.98 733.044C540.777 733.044 540.605 733.118 540.461 733.263L503.086 770.654C502.945 770.799 502.871 770.97 502.871 771.173C502.871 771.376 502.941 771.548 503.086 771.693L512.351 780.96C512.492 781.1 512.668 781.174 512.867 781.174C513.07 781.174 513.241 781.1 513.386 780.96L540.98 753.335L568.574 780.944C568.718 781.088 568.89 781.163 569.093 781.159C569.296 781.159 569.467 781.088 569.612 780.944L578.87 771.677C579.014 771.533 579.084 771.361 579.084 771.158C579.084 770.955 579.014 770.783 578.87 770.638L541.499 733.263ZM569.093 779.401L541.499 751.792C541.358 751.648 541.183 751.578 540.98 751.578C540.777 751.578 540.605 751.648 540.461 751.792L512.867 779.401L504.643 771.173L540.98 734.821L577.312 771.173L569.093 779.401Z"
            fill="#F27C38"
          />
        </g>
        <defs>
          <pattern
            id="pattern0_2004_943"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image0_2004_943"
              transform="scale(0.000166667 0.00025)"
            />
          </pattern>
          <image
            id="image0_2004_943"
            width="6000"
            height="4000"
            xlink:href="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2075%20-%20Grey%20Orange%20White%20Arrows%20Simple%20Modern/daftar%20isi%20image.png"
          />
        </defs>
      </svg>
    </div>
  </body>
</html>
