<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>divider 01</title>
    <style>
      :root {
        --color-design-bg-color: #4c3f3b;
      }

      @page {
        margin: 0;
        padding: 0px;
      }

      @media print {
        body,
        html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .background {
          width: 100%;
          height: 100%;
        }
      }
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .background {
        width: 210mm;
        height: 297mm;
        /* background: radial-gradient(circle at top left, #5de0e6, #004aad); */

        background-color: var(--color-design-bg-color);
        -webkit-print-color-adjust: exact;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .headline {
        font-family: "Montserrat", sans-serif;
        /* font-family: "Open Sans", sans-serif; */
        font-weight: bold;
        font-size: 45pt;
        color: #ffce62;
        line-height: 1.11;
        text-align: start;

        /* text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.5);  */
      }

      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ========================================== */

      .divider-num {
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */

        font-weight: 700;
        font-size: 100pt;
        color: #95de38;
        line-height: 1;
        text-align: center;
        position: absolute;
        top: 430px;
        left: 80px;
        z-index: 23132;
        background-color: rgba(255, 105, 180, 0);
        width: 205px;
        height: 206px;
      }

      .static-styling1 {
        display: flex;
        position: absolute;
        top: 525px;
        left: 300px;

        align-items: center; /* Center vertically */
        width: 450px;
        background-color: rgba(255, 0, 212, 0);
        z-index: 20000;
        height: 300px;
      }

      @media print {
        @page {
          size: 210mm 297mm;
          /* padding: 0; */
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <!-- ==================== main content====================== -->
      <div class="divider-num" contenteditable="true">
        <!-- change divider number here -->
        01
      </div>
      <div class="static-styling1">
        <div class="headline" contenteditable="true">
          <!-- change title here -->
          Ikhtisar Kinerja Keberlanjutan
        </div>
      </div>
      <!-- ==================== designs ====================== -->
      <img
        class="static-image-design"
        src="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2071%20-%20Brown%20Green%20Yellow%20Geometric%20Shapes%20Natural/divider%20dots.png"
      />
      <!-- change static-image-design to base64 -->
      <script>
        async function imageUrlToBase64(url) {
          const response = await fetch(url);
          const blob = await response.blob();
          return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onloadend = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(blob);
          });
        }

        // Automatically convert all images with the class 'static-image-design'
        document.querySelectorAll(".static-image-design").forEach((img) => {
          imageUrlToBase64(img.src)
            .then((base64) => {
              img.src = base64;
            })
            .catch((err) => {
              console.error("Failed to convert image to Base64:", err);
            });
        });
      </script>
      <!-- change static-image-design to base64 end-->
      <svg
        style="position: absolute; bottom: 0; height: 100%; width: 100%"
        viewBox="0 0 595 842"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g clip-path="url(#clip0_2004_2936)">
          <mask
            id="mask0_2004_2936"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="0"
            y="0"
            width="397"
            height="341"
          >
            <path d="M0.515625 0H396.023V340.899H0.515625V0Z" fill="white" />
          </mask>
          <g mask="url(#mask0_2004_2936)">
            <rect
              x="-57.3363"
              width="511.368"
              height="341.097"
              fill="url(#pattern0_2004_2936)"
            />
          </g>
          <mask
            id="mask1_2004_2936"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="0"
            y="486"
            width="356"
            height="356"
          >
            <path
              d="M0.515625 486.168H355.401V841.246H0.515625V486.168Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask1_2004_2936)">
            <path
              d="M177.96 663.709V486.168C79.9567 486.168 0.515625 565.656 0.515625 663.709C0.515625 761.762 79.9567 841.25 177.96 841.25C275.956 841.25 355.401 761.762 355.401 663.709H177.96Z"
              fill="#F4BC33"
            />
          </g>
          <mask
            id="mask2_2004_2936"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="396"
            y="142"
            width="199"
            height="199"
          >
            <path
              d="M396.343 142.407H594.446V340.922H396.343V142.407Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask2_2004_2936)">
            <path
              d="M396.179 142.407C505.845 142.407 594.751 231.357 594.751 341.082H396.179V142.407Z"
              fill="#F25922"
            />
          </g>
          <mask
            id="mask3_2004_2936"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="396"
            y="0"
            width="199"
            height="143"
          >
            <path d="M396.343 0H594.446V142.231H396.343V0Z" fill="white" />
          </mask>
          <g mask="url(#mask3_2004_2936)">
            <path
              d="M396.179 -56.2841C505.845 -56.2841 594.751 32.6661 594.751 142.395H396.179V-56.2841Z"
              fill="#F25922"
            />
          </g>
        </g>
        <defs>
          <pattern
            id="pattern0_2004_2936"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image0_2004_2936"
              transform="scale(0.000242248 0.000363372)"
            />
          </pattern>
          <clipPath id="clip0_2004_2936">
            <rect width="595" height="842" fill="white" />
          </clipPath>
          <image
            id="image0_2004_2936"
            width="4128"
            height="2752"
            xlink:href="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2071%20-%20Brown%20Green%20Yellow%20Geometric%20Shapes%20Natural/divider%20image.png"
          />
        </defs>
      </svg>
    </div>
  </body>
</html>
