<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>isi 1C text image</title>
    <style>
      :root {
        --color-design-bg-color: #dfdfde;
      }

      @page {
        margin: 0;
        padding: 0px;
      }

      @media print {
        body,
        html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .background {
          width: 100%;
          height: 100%;
        }
      }
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .background {
        width: 210mm;
        height: 297mm;
        /* background: radial-gradient(circle at top left, #5de0e6, #004aad); */

        background-color: var(--color-design-bg-color);
        -webkit-print-color-adjust: exact;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .sub-sub-headline {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 14pt;
        color: #000000;
        line-height: 1.4;
        text-align: start;
        z-index: 4;
        margin-bottom: 15px;
      }

      .sub-headline {
        font-family: "League Spartan", sans-serif;
        font-weight: bold;
        font-size: 15pt;
        color: #181d31;
        line-height: 1.4;
        margin-bottom: 10px;
        z-index: 4;
        text-align: start;
      }
      .headline {
        /* font-family: "Montserrat", sans-serif; */
        font-family: "League Spartan", sans-serif;
        font-weight: bold;
        font-size: 24pt;
        color: #000000;
        position: absolute;
        line-height: 1;
        text-align: start;
        z-index: 300;
        margin-left: 90px;
        margin-bottom: 14px;
        top: 100px;
      }
      .headline-content {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 11pt;
        color: #181d31; /* Color */
        z-index: 200;
        margin-bottom: 15px;

        line-height: 1.4;
        text-align: justify;
        break-inside: auto; /* Prevents breaking headlines between columns */
      }

      .content {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 9pt;
        color: #181d31; /* Color */
        z-index: 200;
        margin-bottom: 27px;

        line-height: 1.4;
        text-align: justify;
        break-inside: auto; /* Prevents breaking headlines between columns */
      }

      .content p {
        margin-bottom: 10pt;
        margin-top: 0px;
      }

      .column-layout {
        columns: 2; /* Number of columns */
        column-gap: 40px; /* Space between the columns */
        margin-top: 10px;
        /* height: 220mm; */
        height: 580mm;
        background-color: rgba(0, 128, 0, 0);
        column-fill: auto; /* Fill columns sequentially */
      }

      .main-column {
        height: 580px;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 105, 180, 0);
        z-index: 200;
      }
      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ========================================== */

      .static-styling1 {
        position: absolute;
        top: 510px;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 105, 180, 0);
      }
      .static-design1 {
        position: absolute;
        top: 370px;
        width: full;
        background-color: rgba(137, 43, 226, 0);
        margin-left: 130px;
        /* margin-right: 130px; */
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        z-index: 2;
      }
      .line {
        width: 130px;
        height: 5px;
        background-color: #e4a342;
        margin-left: 70px;
        margin-top: 5px;
        margin-bottom: 25px;
      }
      /* .warna-design {
               background-color: #2b46bd;
             } */
      @media print {
        @page {
          size: 210mm 297mm;
          /* padding: 0; */
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <!-- ==================== main content====================== -->
      <!-- main texts -->

      <div class="headline">HEADLINE<br />HEADLINE</div>
      <div class="static-styling1">
        <div class="main-column">
          <div style="margin-left: 90px; margin-right: 90px">
            <div class="sub-headline">Headline</div>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                auctor ut est sed gravida. Ut dictum libero sed arcu aliquet,
                vel ultrices sem placerat. Praesent rhoncus neque in est
                lobortis rhoncus. Nam aliquet ligula a mauris bibendum
                pellentesque. Pellentesque vitae lorem mi. Maecenas dictum eu
                ante eget pretium. Vestibulum non odio interdum, commodo mi non,
                iaculis nisi. Phasellus fringilla elit erat, vel consequat metus
                maximus bibendum. Fusce imperdiet tempor ante, eu mattis eros
                viverra in. Ut quis arcu vel sem vulputate aliquam a in massa.
                In et neque imperdiet, scelerisque quam vel, laoreet mi.
                Phasellus et ante porttitor, congue augue a, pulvinar nisl.
                Integer vel nibh aliquet, pulvinar augue et, eleifend lorem.
                Fusce ut quam in tellus scelerisque vehicula. Ut aliquet
                dignissim auctor.
              </p>
            </div>
            <div class="sub-headline">Headline</div>
            <div class="content">
              <p>
                Nullam mollis convallis urna. Nam augue diam, ornare eu bibendum
                ac, luctus id arcu. Donec in gravida nunc. Vivamus vel tristique
                mauris, at cursus massa. Nunc eget nunc nec lacus auctor
                tristique. Maecenas ac dolor fringilla arcu efficitur iaculis a
                nec tortor. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Nullam nunc purus,
                rhoncus vel nisi in, dignissim aliquam odio.Nullam mollis
                convallis urna. Nam augue diam, ornare eu bibendum ac, luctus id
                arcu. Donec in gravida nunc.
              </p>
            </div>
            <div class="sub-headline">Headline</div>
            <div class="content">
              <p>
                Nullam mollis convallis urna. Nam augue diam, ornare eu bibendum
                ac, luctus id arcu. Donec in gravida nunc. Vivamus vel tristique
                mauris, at cursus massa. Nunc eget nunc nec lacus auctor
                tristique. Maecenas ac dolor fringilla arcu efficitur iaculis a
                nec tortor. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Nullam nunc purus,
                rhoncus vel nisi in, dignissim aliquam odio.Nullam mollis
                convallis urna. Nam augue diam,
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ==================== designs ====================== -->
      <img
        class="static-image-design"
        src="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2074%20-%20Light%20Gray%20Blue%20Minimalist%20Company%20Profile%20Booklet/isi%201c%20Text.png"
      />
      <svg
        style="position: absolute; bottom: 0; height: 100%; width: 100%"
        viewBox="0 0 595 842"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <mask
          id="mask0_2012_43443"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="401"
          y="131"
          width="194"
          height="228"
        >
          <path
            d="M401.819 131.398H594.447V358.893H401.819V131.398Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask0_2012_43443)">
          <rect
            x="274.063"
            y="131.398"
            width="381.09"
            height="227.73"
            fill="url(#pattern0_2012_43443)"
          />
        </g>
        <mask
          id="mask1_2012_43443"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="0"
          y="131"
          width="394"
          height="229"
        >
          <path
            d="M0.515625 131.398H393.939V359.128H0.515625V131.398Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask1_2012_43443)">
          <rect
            x="-8.4707"
            y="110.841"
            width="402.802"
            height="268.931"
            fill="url(#pattern1_2012_43443)"
          />
        </g>
        <defs>
          <pattern
            id="pattern0_2012_43443"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image0_2012_43443"
              transform="scale(0.000441501 0.000738007)"
            />
          </pattern>
          <pattern
            id="pattern1_2012_43443"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image1_2012_43443"
              transform="scale(0.000416667 0.000625)"
            />
          </pattern>
          <image
            id="image0_2012_43443"
            width="2265"
            height="1355"
            xlink:href="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2074%20-%20Light%20Gray%20Blue%20Minimalist%20Company%20Profile%20Booklet/isi%201c%20text%20image.png"
          />
          <image
            id="image1_2012_43443"
            width="2400"
            height="1600"
            xlink:href="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2074%20-%20Light%20Gray%20Blue%20Minimalist%20Company%20Profile%20Booklet/isi%201c%20text%20image%202.png"
          />
        </defs>
      </svg>
    </div>
  </body>
</html>
