<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>sambutan direksi</title>
    <style>
      :root {
        --color-design-bg-color: #ffffff;
      }

      @page {
        margin: 0;
        padding: 0px;
      }

      @media print {
        body,
        html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        .background {
          width: 100%;
          height: 100%;
        }
      }
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .background {
        width: 210mm;
        height: 297mm;

        background-color: var(--color-design-bg-color);
        -webkit-print-color-adjust: exact;
        margin: 0;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .sub-sub-headline {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 14pt;
        color: #000000;
        line-height: 1.4;
        text-align: start;
        z-index: 4;
        margin-bottom: 15px;
      }

      .sub-headline {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 13pt;
        color: #000000;
        line-height: 1.4;
        margin-bottom: 15px;
        z-index: 4;
        text-align: start;
      }

      .headline {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 28pt;
        color: #95de38;
        line-height: 1;
        text-align: start;
        z-index: 300;
        margin-left: 80px;
        margin-bottom: 12px;
      }
      .headline-content {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 11pt;
        color: #000000; /* Color */
        z-index: 200;
        margin-bottom: 20px;

        line-height: 1.4;
        text-align: justify;
        break-inside: auto;
      }

      .content {
        font-family: "Open Sans", sans-serif;
        font-weight: normal;
        font-size: 9pt;
        color: #000000; /* Color */
        z-index: 200;
        margin-bottom: 27px;

        line-height: 1.4;
        text-align: justify;
        break-inside: auto;
      }

      .content p {
        margin-bottom: 10pt;
        margin-top: 0px;
      }

      .column-layout {
        columns: 2;
        column-gap: 40px;
        margin-top: 10px;
        /* height: 220mm; */
        height: 132mm;
        background-color: rgba(0, 128, 0, 0);
        column-fill: auto;
      }
      .ceo-name {
        font-family: "Open Sans", sans-serif;

        font-weight: bold;
        font-size: 17.3pt;
        color: #95de38;
        z-index: 200;
        text-align: start;
        margin-left: 80px;
        line-height: 1.11;
      }
      .ceo-pos {
        font-family: "Open Sans", sans-serif;

        font-weight: normal;
        font-size: 13.8pt;
        color: #95de38;
        z-index: 200;
        text-align: start;
        margin-left: 80px;
        line-height: 1.11;
      }

      .main-column {
        height: 650px;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 105, 180, 0);
      }
      .static-image-design {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      /* ========================================== */

      .static-styling1 {
        position: absolute;
        top: 350px;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 105, 180, 0);
        z-index: 200;
      }
      .static-styling2 {
        position: absolute;
        top: 160px;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 105, 180, 0);
        z-index: 200;
      }
      .static-design1 {
        position: absolute;
        top: 370px;
        width: full;
        background-color: rgba(137, 43, 226, 0);
        margin-left: 130px;
        /* margin-right: 130px; */
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        z-index: 2;
      }
      .line {
        width: 240px;
        height: 8px;
        background-color: #87cc1d;
        z-index: 3000;
        margin-left: 80px;
        margin-bottom: 30px;
      }

      /* .warna-design {
               background-color: #2b46bd;
             } */
      @media print {
        @page {
          size: 210mm 297mm;
          /* padding: 0; */
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <!-- ==================== main content====================== -->

      <!-- main texts -->
      <div class="static-styling2">
        <div class="headline">SAMBUTAN<br />DIREKSI</div>
        <div class="ceo-name">Taylor Alonso</div>
        <div class="ceo-pos">Founder Of Company</div>
      </div>

      <div class="static-styling1">
        <div class="main-column">
          <div style="margin-left: 80px; margin-right: 80px">
            <div class="sub-headline">Headline</div>
            <div class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                auctor ut est sed gravida. Ut dictum libero sed arcu aliquet,
                vel ultrices sem placerat. Praesent rhoncus neque in est
                lobortis rhoncus. Nam aliquet ligula a mauris bibendum
                pellentesque. Pellentesque vitae lorem mi. Maecenas dictum eu
                ante eget pretium. Vestibulum non odio interdum, commodo mi non,
                iaculis nisi. Phasellus fringilla elit erat, vel consequat metus
                maximus bibendum. Fusce imperdiet tempor ante, eu mattis eros
                viverra in. Ut quis arcu vel sem vulputate aliquam a in massa.
                In et neque imperdiet, scelerisque quam vel, laoreet mi.
                Phasellus et ante porttitor, congue augue a, pulvinar nisl.
                Integer vel nibh aliquet, pulvinar augue et, eleifend lorem.
                Fusce ut quam in tellus scelerisque vehicula. Ut aliquet
                dignissim auctor.
              </p>
              <p>
                Nullam mollis convallis urna. Nam augue diam, ornare eu bibendum
                ac, luctus id arcu. Donec in gravida nunc. Vivamus vel tristique
                mauris, at cursus massa. Nunc eget nunc nec lacus auctor
                tristique. Maecenas ac dolor fringilla arcu efficitur iaculis a
                nec tortor. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Nullam nunc purus,
                rhoncus vel nisi in, dignissim aliquam odio.Nullam mollis
                convallis urna. Nam augue diam, ornare eu bibendum ac, luctus id
                arcu. Donec in gravida nunc.
              </p>
            </div>

            <div class="sub-headline">Headline</div>
            <div class="content">
              <p>
                Nullam mollis convallis urna. Nam augue diam, ornare eu bibendum
                ac, luctus id arcu. Donec in gravida nunc. Vivamus vel tristique
                mauris, at cursus massa. Nunc eget nunc nec lacus auctor
                tristique. Maecenas ac dolor fringilla arcu efficitur iaculis a
                nec tortor. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Nullam nunc purus,
                rhoncus vel nisi in, dignissim aliquam odio.Nullam mollis
                convallis urna. Nam augue diam,
              </p>
            </div>
            <div class="sub-headline">Headline</div>
            <div class="content">
              <p>
                Nullam mollis convallis urna. Nam augue diam, ornare eu bibendum
                ac, luctus id arcu. Donec in gravida nunc. Vivamus vel tristique
                mauris, at cursus massa. Nunc eget nunc nec lacus auctor
                tristique. Maecenas ac dolor fringilla arcu efficitur iaculis a
                nec tortor. Pellentesque habitant morbi tristique senectus et
                netus et malesuada fames ac turpis egestas. Nullam nunc purus,
                rhoncus vel nisi in, dignissim aliquam odio.Nullam mollis
                convallis urna. Nam augue diam,
              </p>
              <p>
                Nullam mollis convallis urna. Nam augue diam, ornare eu bibendum
                ac, luctus id arcu. Donec in gravida nunc. Vivamus vel tristique
                mauris, at cursus massa. Nunc eget nunc nec lacus auctor
                tristique.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ==================== designs ====================== -->
      <img
        class="static-image-design"
        src="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2072%20-%20Green%20Grey%20Hexagonal%20Shapes%20Modern%20Futuristic/sambutan%20direksi.png"
      />
      <svg
        style="position: absolute; bottom: 0; height: 100%; width: 100%"
        viewBox="0 0 595 842"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <mask
          id="mask0_2012_44201"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="0"
          y="95"
          width="298"
          height="151"
        >
          <path
            d="M0.515625 95.1826H297.02V245.544H0.515625V95.1826Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask0_2012_44201)">
          <mask
            id="mask1_2012_44201"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="0"
            y="95"
            width="298"
            height="151"
          >
            <path
              d="M252.55 95.1826H0.515625V245.544H252.55L297.118 170.363L252.55 95.1826Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask1_2012_44201)">
            <path
              d="M0.515625 95.1826H296.962V245.544H0.515625V95.1826Z"
              fill="#07592B"
            />
          </g>
        </g>
        <path
          d="M259.38 150.584L248.163 170.004L259.38 189.428H281.822L293.039 170.004L281.822 150.584H259.38Z"
          fill="#07592B"
        />
        <path
          d="M261.492 162.081L245.833 189.178L261.492 216.287H292.805L308.468 189.178L292.805 162.081H261.492Z"
          fill="#7DBD33"
        />
        <mask
          id="mask2_2012_44201"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="230"
          y="136"
          width="154"
          height="110"
        >
          <path
            d="M230.077 136.959H383.565V245.212H230.077V136.959Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask2_2012_44201)">
          <path
            d="M260.938 214.667L246.052 189.17H240.673L230.779 206.349L253.225 245.197H340.113L383.561 170.004L364.956 137.651H327.03L308.199 170.492L318.51 188.186H276.546L260.941 214.667"
            fill="#07592B"
          />
        </g>
        <path
          d="M329.294 182.458L317.538 202.799L329.294 223.152H352.805L364.565 202.799L352.805 182.458H329.294Z"
          fill="#7DBD33"
        />
        <path
          d="M318.694 95.4561L307.879 114.177L318.694 132.898H340.328L351.143 114.177L340.328 95.4561H318.694Z"
          fill="#7DBD33"
        />
        <path
          d="M294.756 95.4639L287.259 108.444L294.756 121.417H309.748L317.245 108.444L309.748 95.4639H294.756Z"
          fill="#07592B"
        />
        <path
          d="M253.553 95.1476L243.233 113.013L253.553 130.879H274.2L284.523 113.013L274.2 95.1476H253.553Z"
          fill="#7DBD33"
        />
        <path
          d="M280.031 130.5L268.696 150.116L280.031 169.731H302.691L314.021 150.116L302.691 130.5H280.031Z"
          fill="#07592B"
        />
        <path
          d="M253.838 66.7927L249.119 74.9583L253.838 83.1277H263.275L267.99 74.9583L263.275 66.7927H253.838Z"
          fill="#07592B"
        />
        <path
          d="M298.672 70.7368L293.953 78.9024L298.672 87.0679H308.113L312.828 78.9024L308.113 70.7368H298.672Z"
          fill="#7DBD33"
        />
        <path
          d="M347.318 127.474L341.437 137.651L347.318 147.839H359.086L364.971 137.651L359.086 127.474H347.318Z"
          fill="#7DBD33"
        />
        <path
          d="M264.298 54.0114L261.792 58.3499L264.298 62.6924H269.313L271.819 58.3499L269.313 54.0114H264.298Z"
          fill="#7DBD33"
        />
        <path
          d="M294.55 63.5748L292.04 67.9095L294.55 72.248H299.565L302.063 67.9095L299.565 63.5748H294.55Z"
          fill="#7DBD33"
        />
        <path
          d="M311.644 57.479L309.139 61.8176L311.644 66.1561H316.66L319.165 61.8176L316.66 57.479H311.644Z"
          fill="#07592B"
        />
        <mask
          id="mask3_2012_44201"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="243"
          y="34"
          width="12"
          height="9"
        >
          <path
            d="M243.065 34.2906H254.056V42.9873H243.065V34.2906Z"
            fill="white"
          />
        </mask>
        <g mask="url(#mask3_2012_44201)">
          <path
            d="M245.649 34.0603L243.14 38.3989L245.649 42.7374H250.661L253.17 38.3989L250.661 34.0603H245.649Z"
            fill="#07592B"
          />
        </g>
        <path
          d="M239.565 120.304L231.661 133.98L239.565 147.659H255.368L263.271 133.98L255.368 120.304H239.565Z"
          fill="#07592B"
        />
        <mask
          id="mask4_2012_44201"
          style="mask-type: luminance"
          maskUnits="userSpaceOnUse"
          x="364"
          y="0"
          width="231"
          height="221"
          class="ImageChangerClass"
        >
          <path d="M364.507 0H594.446V220.934H364.507V0Z" fill="white" />
        </mask>
        <g mask="url(#mask4_2012_44201)" class="ImageChangerClass">
          <mask
            id="mask5_2012_44201"
            style="mask-type: luminance"
            maskUnits="userSpaceOnUse"
            x="364"
            y="-25"
            width="287"
            height="247"
          >
            <path
              d="M650.341 98.1896L578.881 221.075H435.966L364.507 98.1896L435.966 -24.6958H578.881L650.341 98.1896Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask5_2012_44201)">
            <rect
              x="323.194"
              y="-24.696"
              width="368.455"
              height="245.77"
              fill="url(#pattern0_2012_44201)"
            />
          </g>
        </g>
        <defs>
          <pattern
            id="pattern0_2012_44201"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image0_2012_44201"
              transform="scale(0.000416667 0.000625)"
            />
          </pattern>
          <image
            id="image0_2012_44201"
            width="2400"
            height="1600"
            xlink:href="https://s3-id-jkt-1.kilatstorage.id/reporthink/template%2072%20-%20Green%20Grey%20Hexagonal%20Shapes%20Modern%20Futuristic/direksi%20image.png"
          />
        </defs>
      </svg>
    </div>
  </body>
</html>
